#BlueJ package file
dependency1.from=Graficos
dependency1.to=Util
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=75
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8860898138006572
package.editor.height=641
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graficos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=220
target2.height=70
target2.name=Util
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=380
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
